{
  "name": "element-app-hello-world",
  "version": "0.0.6",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "pkg": "rimraf dist && ng build && concat-glob-cli -f dist/**/*.js -o dist/element-app-hello-world.js && copyfiles -u 1 src/assets/*.ico dist && rimraf dist/element-app-hello-world && npm pack"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.18",
    "@angular/animations": "^20.3.17",
    "@angular/cli": "^20.3.18",
    "@angular/common": "^20.3.17",
    "@angular/compiler": "^20.3.17",
    "@angular/compiler-cli": "^20.3.17",
    "@angular/core": "^20.3.17",
    "@angular/elements": "^20.3.17",
    "@angular/forms": "^20.3.17",
    "@angular/platform-browser": "^20.3.17",
    "@angular/platform-browser-dynamic": "^20.3.17",
    "@angular/router": "^20.3.17",
    "@types/jasmine": "~5.1.0",
    "concat-glob-cli": "^0.1.0",
    "copyfiles": "^2.4.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "rimraf": "^5.0.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "typescript": "~5.8.3",
    "zone.js": "~0.15.1"
  },
  "phantom-desk": {
    "name": "Element App Hello World",
    "type": "element",
    "author": "Chi Yang",
    "email": "chiyang1118@gmail.com",
    "description": "This is an example app",
    "element": "dist/element-app-hello-world.js",
    "icon": "dist/assets/favicon.ico",
    "tagName": "element-app-hello-world",
    "isModule": true,
    "scopes": [
      "project.read",
      "mongo.bdp-elem-example",
      "state",
      "sync",
      "custom-message"
    ]
  }
}
